{
   "python.linting.pylintEnabled": false,
   "python.linting.enabled": true,
   "python.linting.pep8Enabled": true,
   "python.linting.flake8Enabled": false,
   "python.terminal.activateEnvironment": false,
   "python.formatting.autopep8Path": "/home/gitpod/.pyenv/shims/autopep8",
   "python.linting.flake8Path": "/home/gitpod/.pyenv/shims/flake8",
   "cornflakes.linter.executablePath": "/home/gitpod/.pyenv/shims/flake8",
   "files.exclude": {
      "**/.DS_Store": true,
      "**/.git": true,
      "**/.github": true,
      "**/.gitp*": true,
      "**/.hg": true,
      "**/.svn": true,
      "**/.vscode": true,
      "**/core.Microsoft*": true,
      "**/core.mongo*": true,
      "**/core.python*": true,
      "**/CVS": true
   },
   "files.autoSave": "off",
   "workbench.colorTheme": "Visual Studio Dark",
   "terminal.integrated.gpuAcceleration": "canvas",
   "editor.defaultFormatter": "HookyQR.beautify",
   "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#0d05ea",
      "activityBar.background": "#0d05ea",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#1f0201",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#0d05ea",
      "statusBar.background": "#0a04b8",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#0d05ea",
      "statusBarItem.remoteBackground": "#0a04b8",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#0a04b8",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#0a04b899",
      "titleBar.inactiveForeground": "#e7e7e799"
   },
   "peacock.color": "#0a04b8"
}
